MONGO_URL="mongodb+srv://sokda106_db_user:fiGNXmHn2ypjTPWc@cluster0.dyex7rf.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="health_companion_db"

GOOGLE_CLIENT_ID="28823270577-kj9q4l1srv2tflmus990dj3t0g9k72o1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AI_API_KEY="AIzaSyBbu4nGzrT3IjBDecqMxulVqNyPuDoKDvo"
WEATHER_API_KEY="d4ff715a2dfb40b7a2d105056250211"
JWT_SECRET="health-companion-secret-key-2025"
EMERGENT_LLM_KEY="sk-emergent-b2b8f66C799E916AfA"